import { getRandomArrayElement } from "../utils.js";

const generateId = () => Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);

const tasks = [
    'Создать привлекательное вступление для презентации.',
    'Завершить распределение бюджета для маркетинговой кампании.',
    'Запланировать командное совещание для обсуждения этапов проекта.',
    'Исследовать и определить потенциальных новых клиентов.',
    'Подготовить подробный отчет о показателях продаж за последний квартал.',
    'Разработать визуально привлекательную графику для веб-сайта.',
    'Написать интересный контент для платформ социальных сетей.',
    'Согласовать с командой логистики доставку продукции.',
    'Провести тщательный анализ условий контракта.',
    'Разработать обучающий модуль для новых сотрудников.',
    'Организовать и архивировать важные документы.',
    'Спланировать мероприятие по тимбилдингу для повышения морального духа.',
  ];

const types = [
    'backlog',
    'progress',
    'done',
    'trash'
]

const generateTask = () => ({
    id: generateId(),
    task: getRandomArrayElement(tasks),
    type: getRandomArrayElement(types),
  });

export {generateTask};

