const generateId = () => Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);

const tasksData = [
    { task: 'Создать привлекательное вступление для презентации.', type: 'backlog' },
    { task: 'Завершить распределение бюджета для маркетинговой кампании.', type: 'progress' },
    { task: 'Запланировать командное совещание для обсуждения этапов проекта.', type: 'done' },
    { task: 'Исследовать и определить потенциальных новых клиентов.', type: 'trash' },
    { task: 'Подготовить подробный отчет о показателях продаж за последний квартал.', type: 'backlog' },
    { task: 'Разработать визуально привлекательную графику для веб-сайта.', type: 'progress' },
    { task: 'Написать интересный контент для платформ социальных сетей.', type: 'done' },
    { task: 'Согласовать с командой логистики доставку продукции.', type: 'trash' },
    { task: 'Провести тщательный анализ условий контракта.', type: 'backlog' },
    { task: 'Разработать обучающий модуль для новых сотрудников.', type: 'progress' },
    { task: 'Организовать и архивировать важные документы.', type: 'done' },
    { task: 'Спланировать мероприятие по тимбилдингу для повышения морального духа.', type: 'trash' },
  ];


const tasks = tasksData.map(task => ({ ...task, id: generateId() }));

export { tasks };
